{
  "name": "@simspace/xio",
  "version": "0.0.20",
  "description": "Interruptible asynchronous effects for the fp-ts ecosystem",
  "homepage": "",
  "repository": "https://gitlab.com/simspace-oss/xio",
  "license": "MIT",
  "author": "SimSpace",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.js",
  "module": "./dist/esm/index.js",
  "exports": {
    "./*": {
      "require": "./dist/*.js",
      "import": "./dist/esm/*.js"
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*.d.ts"
      ]
    }
  },
  "scripts": {
    "clean": "rm -rf dist build",
    "build": "tsc -b ./tsconfig.build.json",
    "eslint": "eslint {src,test}/**/*.ts",
    "prettier:check": "prettier --list-different src/**/*.ts",
    "format": "eslint --fix {src,test}/**/*.ts && prettier --write {src,test}/**/*.ts",
    "test": "jest",
    "dev": "yarn build --watch",
    "circular": "yarn madge --circular dist",
    "publish": "yarn clean && yarn build && yarn npm publish",
    "build-mjs": "babel build/esm --config-file ./.babel.esm.json --out-dir build/esm --out-file-extension .js --source-maps",
    "build-cjs": "babel build/esm --config-file ./.babel.cjs.json --out-dir build/cjs --out-file-extension .js --source-maps",
    "build:pack": "yarn build && yarn concurrently \"yarn build-cjs\" \"yarn build-mjs\" && yarn ts-node -O \"{\\\"module\\\": \\\"commonjs\\\"}\" scripts/pack.ts"
  },
  "dependencies": {
    "@simspace/collections": "0.0.16",
    "ts-toolbelt": "^9.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.10",
    "@babel/plugin-transform-modules-commonjs": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@types/glob": "^7.2.0",
    "@types/jest": "27.4.1",
    "@typescript-eslint/eslint-plugin": "5.21.0",
    "@typescript-eslint/parser": "5.21.0",
    "babel-plugin-annotate-pure-calls": "^0.4.0",
    "concurrently": "^7.1.0",
    "eslint": "8.14.0",
    "eslint-import-resolver-typescript": "2.7.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "fp-ts": "^2.11",
    "glob": "^8.0.1",
    "jest": "27.0.4",
    "lint-staged": "12.4.1",
    "madge": "^5.0.1",
    "prettier": "2.6.2",
    "ts-jest": "^28.0.2",
    "ts-node": "^10.7.0",
    "typescript": "4.6.3"
  },
  "peerDependencies": {
    "fp-ts": "^2.11"
  },
  "lint-staged": {
    "(jest|src)/**/*.{js,ts,tsx}": [
      "eslint --fix-type layout --fix --cache",
      "prettier --write",
      "jest --findRelatedTests --silent"
    ]
  },
  "packageManager": "yarn@3.2.0"
}
